# getToKnow-front

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/adape/gtk/core/: GtkCoreApplication.java
src/main/java/com/adape/gtk/front/: GtkFrontApplication.java
src/main/java/com/adape/gtk/front/beans/: ChatMessage.java  CommentData.java  EventData.java  EventFilters.java  UserData.java
src/main/java/com/adape/gtk/front/configuration/: AppConfig.java  AppRateLimitConfig.java  FrontInterceptor.java  HazelcastConfiguration.java  LoggerInterceptor.java  LoginInterceptor.java  MessageConfig.java  OAuthRestConfigurationFront.java  RateLimitIpThrottlingFilter.java  WebSocketConfig.java
src/main/java/com/adape/gtk/front/controller/: AboutUsController.java  ChatController.java  ContactUsController.java  ErrorController.java  EventController.java  HomeController.java  LoginController.java  LogoutController.java  NotificationController.java  PrivacyPolicyController.java  RegisterController.java  UserController.java  WebSocketChatController.java
src/main/java/com/adape/gtk/front/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties
src/main/resources/static/css/: admin.css  chat.css  common.css  error.css  event.css  footer.css  header.css  home.css  login.css  profile.css  register.css
src/main/resources/static/js/: admin.js  chat.js  event.js  home.js  login.js  main.js  profile.js  register.js
src/main/resources/templates/fragments/: eventListCards.html
src/main/resources/templates/fragments/common/: footer.html  head.html  header.html  messages.html  messagesJs.html
src/main/resources/templates/pages/: aboutUs.html  contactUs.html  error.html  home.html  login.html  privacyPolicy.html  register.html
src/main/resources/templates/pages/chat/: chatDetail.html  chatList.html
src/main/resources/templates/pages/event/: eventCreate.html  eventDetail.html  eventList.html
src/main/resources/templates/pages/user/: adminManagement.html  userProfile.html
src/test/java/com/adape/gtk/web/: GtkCoreApplicationTests.java
