server.port=3000
server.timeout=120000

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.url}:${datasource.port}/gtk?autoReconnect=true&useSSL=true&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
spring.http.multipart.enabled=true

logging.level.org.springframework.messaging=DEBUG
